In [6]:
#import the packages
import pandas as pd
import numpy as np
from datetime import date
import yfinance as yf
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

today = date.today()
ticker1 = 'SPY' 
start_date = '2014-01-02'
end = today
df = yf.download(ticker1, start=start_date, end=end, interval='1mo')
df

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-02-01,177.970001,187.149994,173.710007,186.289993,154.029343,2394184600
2014-03-01,184.649994,189.020004,183.750000,187.009995,154.624634,2554084300
2014-04-01,187.619995,189.699997,181.309998,188.309998,156.386749,2345902000
2014-05-01,188.220001,192.800003,186.009995,192.679993,160.015915,1781093800
2014-06-01,192.949997,196.600006,191.970001,195.720001,162.540527,1675047300
...,...,...,...,...,...,...
2024-08-01,552.570007,564.200012,510.269989,563.679993,561.956299,1244599000
2024-09-01,558.349976,574.710022,539.440002,573.760010,572.005493,1045061400
2024-10-01,573.400024,586.119995,565.270020,568.640015,568.640015,976068800
2024-11-01,571.320007,603.349976,567.890015,602.549988,602.549988,901843000
2024-12-01,602.969971,607.909973,602.340027,607.659973,607.659973,101301300

In [8]:
# get data using yfinance library
months = []
for i in range(len(df)):
    for j in range(i+1, len(df)):
        if df['Close'][j] >= df['Close'][i] * 1.10:
            tuple_date_i = tuple(df.index[i].date().timetuple()[:3])
            tuple_date_j = tuple(df.index[j].date().timetuple()[:3])
            print('from', tuple_date_i, 'to', tuple_date_j, 'in', j-i, 'months.')
            months.append(j-i)
            break
print('Average months:', np.mean(months))

from (2014, 2, 1) to (2014, 11, 1) in 9 months.
from (2014, 3, 1) to (2014, 11, 1) in 8 months.
from (2014, 4, 1) to (2014, 11, 1) in 7 months.
from (2014, 5, 1) to (2016, 7, 1) in 26 months.
from (2014, 6, 1) to (2016, 7, 1) in 25 months.
from (2014, 7, 1) to (2016, 7, 1) in 24 months.
from (2014, 8, 1) to (2016, 12, 1) in 28 months.
from (2014, 9, 1) to (2016, 7, 1) in 22 months.
from (2014, 10, 1) to (2016, 12, 1) in 26 months.
from (2014, 11, 1) to (2017, 2, 1) in 27 months.
from (2014, 12, 1) to (2017, 1, 1) in 25 months.
from (2015, 1, 1) to (2016, 11, 1) in 22 months.
from (2015, 2, 1) to (2017, 2, 1) in 24 months.
from (2015, 3, 1) to (2017, 1, 1) in 22 months.
from (2015, 4, 1) to (2017, 2, 1) in 22 months.
from (2015, 5, 1) to (2017, 2, 1) in 21 months.
from (2015, 6, 1) to (2017, 1, 1) in 19 months.
from (2015, 7, 1) to (2017, 2, 1) in 19 months.
from (2015, 8, 1) to (2016, 11, 1) in 15 months.
from (2015, 9, 1) to (2016, 7, 1) in 10 months.
from (2015, 10, 1) to (2017, 2, 1) in 16 months.
from (2015, 11, 1) to (2017, 2, 1) in 15 months.
from (2015, 12, 1) to (2017, 1, 1) in 13 months.
from (2016, 1, 1) to (2016, 7, 1) in 6 months.
from (2016, 2, 1) to (2016, 7, 1) in 5 months.
from (2016, 3, 1) to (2017, 1, 1) in 10 months.
from (2016, 4, 1) to (2017, 1, 1) in 9 months.
from (2016, 5, 1) to (2017, 2, 1) in 9 months.
from (2016, 6, 1) to (2017, 2, 1) in 8 months.
from (2016, 7, 1) to (2017, 5, 1) in 10 months.
from (2016, 8, 1) to (2017, 5, 1) in 9 months.
from (2016, 9, 1) to (2017, 4, 1) in 7 months.
from (2016, 10, 1) to (2017, 2, 1) in 4 months.
from (2016, 11, 1) to (2017, 7, 1) in 8 months.
from (2016, 12, 1) to (2017, 7, 1) in 7 months.
from (2017, 1, 1) to (2017, 9, 1) in 8 months.
from (2017, 2, 1) to (2017, 11, 1) in 9 months.
from (2017, 3, 1) to (2017, 11, 1) in 8 months.
from (2017, 4, 1) to (2017, 11, 1) in 7 months.
from (2017, 5, 1) to (2017, 12, 1) in 7 months.
from (2017, 6, 1) to (2017, 12, 1) in 6 months.
from (2017, 7, 1) to (2018, 1, 1) in 6 months.
from (2017, 8, 1) to (2018, 1, 1) in 5 months.
from (2017, 9, 1) to (2018, 1, 1) in 4 months.
from (2017, 10, 1) to (2018, 8, 1) in 10 months.
from (2017, 11, 1) to (2019, 4, 1) in 17 months.
from (2017, 12, 1) to (2019, 4, 1) in 16 months.
from (2018, 1, 1) to (2019, 11, 1) in 22 months.
from (2018, 2, 1) to (2019, 10, 1) in 20 months.
from (2018, 3, 1) to (2018, 8, 1) in 5 months.
from (2018, 4, 1) to (2019, 4, 1) in 12 months.
from (2018, 5, 1) to (2019, 10, 1) in 17 months.
from (2018, 6, 1) to (2019, 10, 1) in 16 months.
from (2018, 7, 1) to (2019, 11, 1) in 16 months.
from (2018, 8, 1) to (2019, 12, 1) in 16 months.
from (2018, 9, 1) to (2019, 12, 1) in 15 months.
from (2018, 10, 1) to (2019, 10, 1) in 12 months.
from (2018, 11, 1) to (2019, 10, 1) in 11 months.
from (2018, 12, 1) to (2019, 2, 1) in 2 months.
from (2019, 1, 1) to (2019, 7, 1) in 6 months.
from (2019, 2, 1) to (2019, 11, 1) in 9 months.
from (2019, 3, 1) to (2019, 11, 1) in 8 months.
from (2019, 4, 1) to (2020, 7, 1) in 15 months.
from (2019, 5, 1) to (2019, 10, 1) in 5 months.
from (2019, 6, 1) to (2020, 7, 1) in 13 months.
from (2019, 7, 1) to (2020, 8, 1) in 13 months.
from (2019, 8, 1) to (2019, 12, 1) in 4 months.
from (2019, 9, 1) to (2020, 7, 1) in 10 months.
from (2019, 10, 1) to (2020, 8, 1) in 10 months.
from (2019, 11, 1) to (2020, 8, 1) in 9 months.
from (2019, 12, 1) to (2020, 11, 1) in 11 months.
from (2020, 1, 1) to (2020, 11, 1) in 10 months.
from (2020, 2, 1) to (2020, 7, 1) in 5 months.
from (2020, 3, 1) to (2020, 4, 1) in 1 months.
from (2020, 4, 1) to (2020, 7, 1) in 3 months.
from (2020, 5, 1) to (2020, 8, 1) in 3 months.
from (2020, 6, 1) to (2020, 8, 1) in 2 months.
from (2020, 7, 1) to (2020, 11, 1) in 4 months.
from (2020, 8, 1) to (2021, 3, 1) in 7 months.
from (2020, 9, 1) to (2020, 12, 1) in 3 months.
from (2020, 10, 1) to (2020, 11, 1) in 1 months.
from (2020, 11, 1) to (2021, 4, 1) in 5 months.
from (2020, 12, 1) to (2021, 4, 1) in 4 months.
from (2021, 1, 1) to (2021, 4, 1) in 3 months.
from (2021, 2, 1) to (2021, 5, 1) in 3 months.
from (2021, 3, 1) to (2021, 7, 1) in 4 months.
from (2021, 4, 1) to (2021, 10, 1) in 6 months.
from (2021, 5, 1) to (2021, 12, 1) in 7 months.
from (2021, 6, 1) to (2021, 12, 1) in 6 months.
from (2021, 7, 1) to (2024, 1, 1) in 30 months.
from (2021, 8, 1) to (2024, 2, 1) in 30 months.
from (2021, 9, 1) to (2021, 12, 1) in 3 months.
from (2021, 10, 1) to (2024, 2, 1) in 28 months.
from (2021, 11, 1) to (2024, 2, 1) in 27 months.
from (2021, 12, 1) to (2024, 3, 1) in 27 months.
from (2022, 1, 1) to (2024, 2, 1) in 25 months.
from (2022, 2, 1) to (2024, 1, 1) in 23 months.
from (2022, 3, 1) to (2024, 2, 1) in 23 months.
from (2022, 4, 1) to (2023, 7, 1) in 15 months.
from (2022, 5, 1) to (2023, 7, 1) in 14 months.
from (2022, 6, 1) to (2023, 4, 1) in 10 months.
from (2022, 7, 1) to (2023, 7, 1) in 12 months.
from (2022, 8, 1) to (2023, 6, 1) in 10 months.
from (2022, 9, 1) to (2022, 11, 1) in 2 months.
from (2022, 10, 1) to (2023, 6, 1) in 8 months.
from (2022, 11, 1) to (2023, 7, 1) in 8 months.
from (2022, 12, 1) to (2023, 6, 1) in 6 months.
from (2023, 1, 1) to (2023, 7, 1) in 6 months.
from (2023, 2, 1) to (2023, 6, 1) in 4 months.
from (2023, 3, 1) to (2023, 7, 1) in 4 months.
from (2023, 4, 1) to (2023, 7, 1) in 3 months.
from (2023, 5, 1) to (2023, 12, 1) in 7 months.
from (2023, 6, 1) to (2024, 2, 1) in 8 months.
from (2023, 7, 1) to (2024, 2, 1) in 7 months.
from (2023, 8, 1) to (2024, 2, 1) in 6 months.
from (2023, 9, 1) to (2023, 12, 1) in 3 months.
from (2023, 10, 1) to (2023, 12, 1) in 2 months.
from (2023, 11, 1) to (2024, 2, 1) in 3 months.
from (2023, 12, 1) to (2024, 3, 1) in 3 months.
from (2024, 1, 1) to (2024, 6, 1) in 5 months.
from (2024, 2, 1) to (2024, 8, 1) in 6 months.
from (2024, 3, 1) to (2024, 11, 1) in 8 months.
from (2024, 4, 1) to (2024, 8, 1) in 4 months.
from (2024, 5, 1) to (2024, 11, 1) in 6 months.
from (2024, 6, 1) to (2024, 11, 1) in 5 months.
from (2024, 7, 1) to (2024, 12, 1) in 5 months.
Average months: 11.031746031746032

In [10]:
months.sort()
cut_75 = int(len(months) * 0.75)
print('75% out of the data:', months[cut_75:])

75% out of the data: [16, 16, 16, 16, 16, 17, 17, 19, 19, 20, 21, 22, 22, 22, 22, 22, 23, 23, 24, 24, 25, 25, 25, 26, 26, 27, 27, 27, 28, 28, 30, 30]